# mybatisProject

./: pom.xml
src/main/config/: sqlMapConfig.xml
src/main/config/sqlmap/: user.xml
src/main/java/cn/trusteye/mybatis/dao/: UserDao.java  UserDaoImp.java
src/main/java/cn/trusteye/mybatis/mapper/: OrdersMapperCustom.java  OrdersMapperCustom.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/trusteye/mybatis/po/: Items.java  Orderdetail.java  Orders.java  OrdersCustom.java  User.java  UserCustom.java  UserQueryVo.java
src/main/java/cn/trusteye/mybitis/dao/: UserDao.java  UserDaoImp.java
src/main/java/cn/trusteye/mybitis/mapper/: UserMapper.java  UserMapper.xml
src/main/java/cn/trusteye/mybitis/po/: User.java
src/main/resources/: db.properties  generatorConfig.xml  sqlMapConfig.xml
src/main/resources/sqlmap/: user.xml
src/test/java/cn/trusteye/mybatis/mapper/: MapOrdersCustomTest.java  MapUserTest.java
src/test/java/cn/trusteye/mybatis/po/: UserDaoTest.java  UserTest.java
src/test/java/cn/trusteye/mybitis/po/: MapUserTest.java  UserDaoTest.java  UserTest.java
